<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.basic.chatterbox1.Activities.ChattingActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Setting"
        
        />


    <item
        android:id="@+id/action_search"
        android:title="Search"

        />

</menu>